{
  "name": "ERP系统（移动端）",
  "short_name": "ERP",
  "start_url": "/erp-mobile/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "ERP系统的移动应用",
  "icons": [
    {
      "src": "https://www.goldenbeanllc.com/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.goldenbeanllc.com/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/erp-mobile/",
  "serviceworker": {
    "src": "/erp-mobile/www/service-worker.js",
    "scope": "/erp-mobile/",
    "update_via_cache": "all"
  }
}
